# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=6
    I:lastPlayer=1
}


gridstorage {
    S:1=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
}


orderedvalues {
    I:presses=6
}


players {
    I:0cc9293b-49fe-464e-ae45-734e71c6e040=0
}


